<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stilo.css">
    <link rel="stylesheet" href="/css/carousel.css"> 
    <link rel="stylesheet" href="/css/carousel2.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">

    <title>Avaris.ST</title>
    
    <style>
        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: auto;
        }
        
        .carousel img {
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        .carousel img.active {
            opacity: 1;
        }
    </style>
    
    <style>
        .carousel2 {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        .carousel2 img {
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;

        }
        
        .carousel2 img.active {
            opacity: 1;

        }
    </style>

</head>
<body>
    <main>
      
            <section class= "logo">
                <div class="carousel">
                    <img class="img1" src="/img/Avaris-09.jpg" alt="">
                    <img class="img2" src="/img/Avaris-10.jpg" alt="">
            </section>

            <header class="header">
                <div class="header2">
                <h1 class="barraSup">Fotografía & Marketing Digital</Fotograf></h1>
                </div>
             </header>
            
             <section class= "comida">
                <div class="carousel2">
                    <img class="f1" src="/img/Web-07.jpg" alt="" >
                    <img class="f1" src="/img/Web-08.jpg" alt="" >
                    <img class="f1" src="/img/Web-09-09-09.jpg" alt="" >
                </div>
            </section>
             
            
             <section class = "NAV">
                <div>
                      <nav class="navegacion">
                        <a class = "aindex" href="nosotros.html">/ Nosotros / </a>
                        <a class = "aindex" href="portafolio.html"> Portafolio / </a>
                        <a class = "aindex" href="productos.html"> Productos / </a>
                        <a class = "aindex" href="contacto.html"> Contacto /</a>
                    </nav>
                </div>
           </section>

         <div class = "mlogo">
             <img  src="/img/Avaris_Small blanco.jpg" >
         </div>
         
           <footer class = "footer">
            <p>Todos los Derechos Reservados 2023</p>
         </footer>
  
    </main>
    
    <script src="/js/script.js"></script>  
    <script src="/js/script2.js"></script>
    <script src="/js/script3.js"></script>

</body>
</html>
